<!-- Plantae Studio 
Seções principais:
- Header com menu de navegação contendo: Início, Sobre e Profissionais 
- Imagem logo do studio versão widescreen (atualmente um placeholder)
- sessão nosso estúdio (analisar possibilidade de fazer slider de imagens)
- Guia de nossos profissionais(Talvez substituir por artistas?)
nessa guia será separada por body piercers e tatuadores contendo uma imagem arredondada com o nome abaixo onde caso clicado
redirecionará para a sua respectiva página
- footer com copyright contato e endereço.
-->

<!DOCTYPE html>
<head>
    <title>Plantae Studio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="header">
        <a href="">Início</a>
        <a href="">Sobre</a>
        <a href="">Profissionais</a>
    </section>

    <section class="logo">
        <img src="img/logo.jpg">
    </section>

    <section class="profissionais">
        <h1>Nossos profissionais</h1>
        <h2>Body Piercers</h2>
        <section class="bpiercing">
            <section class="bel">
                <img src="img/bel.jpg" alt="">
                <h3>Anna Izaebel</h3>
                <h4>@Belart3s</h4>
            </section>
            <section class="medusa">
                <img src="img/medusa.jpg" alt="">
                <h3>Aléxia</h3>
                <h4>@medusa.piercer_</h4>
            </section>
        </section>
        <h2>Tatuadores</h2>
        <section class="tattoo">
            <section class="dcastro">
                <img src="img/dcastro.jpg" alt="">
                <h3>Davi de Castro</h3>
                <h4>@d.castrotattoo</h4>
            </section>
            <section class="lolly">
                <img src="img/lolly.jpg" alt="">
                <h3>Lolly Motta</h3>
                <h4>@lolly.tattoo</h4>
            </section>
            <section class="satelits">
                <img src="img/satelits.jpg" alt="">
                <h3>Lourena</h3>
                <h4>@satelitstattoo</h4>
            </section>
        </section>
    </section>
    <section class="sobre">
        <div class="sobre-texto">
            <h1>Plantae Studio</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam at modi error a, dicta reiciendis omnis, nulla ea, ex quos neque repellat iure? Officia aliquam, facere cum nihil iure atque.</p>
        </div>
        <div class="sobre-img">
            <img src="img/studio.jpg">
        </div>
    </section>

    </section>
</body>
<footer>
    <p>&copy 2024 Plantae Studio - todos os direitos reservados</p>
</footer>