/* Paleta de cores:
Principal: #7FAB75 (tom escuro) / #92C686 (tom claro)
Fundo da página: branco (talvez puxar BEM de leve pro verde)
Texto: preto
*/

/* Estilização geral */

html{
    background-color: #ffffff;
    font-size: 16px;
}

h1 {
    font-size: 42px;
    font-weight: bold;
}

h2 {
    font-size: 32px;
    font-weight: bold;
}

h3 {
    font-size: 24px;
}
/* Estilização do cabecalho */

.header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    font-size: 18px;
    padding: 25px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    border-bottom: 5px solid #92C686;
}

.header a{
    text-decoration: none;
    color: black;
}

.header a:hover{
    color: #7FAB75;
}

/* Estilização da seção da logo */

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    background-color: #92C686;
    margin-top: 60px;
    width: 100%;
    height: 385px;
}

.logo img{
    border-radius: 100%;
    align-self: center;
    width: 300px;
    height: 300px;
}

/* Estilização da seção dos profissionais */

/*





.bpiercing, .tatuadores{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 85px;
    margin-top: 25px;
}
*/

.profissionais{
    display: flex;
    flex-direction: column;
}

.profissionais h1{
    align-self: center;
}

.profissionais h2{
    align-self: center;
}

.profissionais img{
    border: 8px solid #7FAB75;
    border-radius: 50%;
    width: 190px;
    height: 190px;
}

.bpiercing, .tattoo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 85px;
}

/* Estilização das seções dos profissionais */

.bel:hover, .medusa:hover, .dcastro:hover, .lolly:hover, .satelits:hover {
    opacity: 70%;
}

.bel, .medusa, .dcastro, .lolly, .satelits {
    display: flex;
    flex-direction: column;
}

.bel h3, h4, img {
    align-self: center;
}

.bel h4{
    margin-top: -20px;
}

.medusa h3, h4, img{
    align-self: center;
}

.medusa h4{
    margin-top: -20px;
}

.dcastro h3, h4, img {
    align-self: center;
}

.dcastro h4{
    margin-top: -20px;
}

.lolly h3, h4, img {
    align-self: center;
}

.lolly h4{
    margin-top: -20px;
}

.satelits h3, h4, img {
    align-self: center;
}

.satelits h4{
    margin-top: -20px;
}

/* Estilização da seção sobre */

.sobre {
    display: flex;
    flex-direction: row;
    background-color: #7FAB75;
    color: white;
}